@import url("https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: orange;
  height: 90px;
  border-bottom: 15px solid papayawhip;
  box-shadow: 15px 15px 14px rgba(224, 198, 140, 0.5);
}

.navbar-container {
  width: 95%;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 15px;
}

.navbar-container a {
  text-decoration: none;
}

.title {
  font-size: 40pt;
  width: 600px;
  font-family: "Zen Loop", cursive;
  text-transform: uppercase;
  font-weight: bolder;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: white;
  letter-spacing: 3px;
}

.navigation {
  display: flex;
  margin-left: 85px;
  width: 400px;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
}

.navigation a {
  text-decoration: none;
  color: white;
}

.navigation a:hover {
  padding-bottom: 4px;
  border-bottom: 5px solid papayawhip;
}

.navigation .tooltiptext {
  visibility: hidden;
  background-color: whitesmoke;
  color: black;
  font-size: 10pt;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  margin-top: 20px;
  box-shadow: 10px 10px 14px rgba(19, 19, 19, 0.342);
}

.navigation a:hover .tooltiptext {
  visibility: visible;
}

.tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 12%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent whitesmoke transparent;
}

.user-page-container {
  width: 85%;
  margin: auto;
}

.user-page-container h1 {
  padding: 25px;
}

.tab-list {
  display: flex;
  font-size: 20px;
  justify-content: space-around;
  align-items: center;
}

.tab {
  list-style-type: none;
  width: 175px;
  border-top: 1px solid black;
  border-right: 1px solid black;
  transform: skew(45deg);
}

.tab-text {
  padding-top: 9px;
  font-size: 18px;
  letter-spacing: 1.2px;
  width: 175px;
  padding-left: 20px;
  margin-left: -17px;
  transform: skew(-45deg);
  margin-bottom: -1px;
  padding-bottom: 3px;
}

.start {
  background-color: orange;
  border: 1px solid orange;
  color: white;
  font-weight: bold;
}

.tab:hover {
  cursor: pointer;
}

.overview-container,
.current-trades-container,
.past-trades-container,
.ratings-reviews-container,
.add-new-item-container {
  border: 2px solid black;
  border-radius: 12px;
  margin: 0px auto;
  padding: 35px 25px;
}

.overview-container-top-row {
  display: flex;
  justify-content: space-between;
}

.basic-info {
  width: 235px;
  height: 235px;
  border: 1px solid black;
  border-radius: 12px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.overview-edit-user-btn,
.add-item-btn {
  font-size: 18px;
  background-color: orange;
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 50px;
}

.add-item-btn:hover {
  transform: scale(0.95);
  box-shadow: 3px 2px 18px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.overview-edit-user-btn:hover {
  cursor: pointer;
}

.overview-metadata {
  border: 1px solid black;
  border-radius: 12px;
  width: 800px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.overview-name,
.overview-address {
  margin-bottom: 3px;
}

.overview-cur-trade-title {
  margin: 15px 0;
  font-size: 18px;
}

.overview-cur-trade-offer-container {
  border: 1px solid black;
  border-radius: 12px;
}

.overview-cur-trade-offer-header,
.ratings-reviews-list-container-header,
.past-trades-list-container-header {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  border-bottom: 1px solid black;
}

.overview-current-trade-item,
.past-trade-item-container {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

.accept,
.decline {
  margin: 0 10px;
  padding: 2px 5px;
}

.accept:hover,
.decline:hover {
  cursor: pointer;
}
/* TRADE CARDS */
.current-trades-container {
  height: 650px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.current-trade-card {
  margin: 20px;
  width: 17%;
  height: 65%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}

.current-trade-card img {
  width: 80%;
  margin: 10px auto;
}

.trade-card-name {
  width: 100%;
  margin: 20px 20px 5px;
}

.trade-card-type {
  width: 100%;
  margin: 5px 20px 20px;
}

.trade-card-description {
  margin: 5px 20px 10px;
}

/* END */

.past-trades-list-container,
.ratings-reviews-list-container {
  padding: 25px 0;
  margin: 10px;
  border: 1px solid black;
  border-radius: 12px;
}

/******************* MARKETPLACE STYLES *******************/
.marketplace-page-container {
  width: 90%;
  height: 100%;
  margin: auto;
}
.marketplace-container {
  height: 100%;
  margin: auto;
}

.marketplace-title {
  margin-top: 30px;
  margin-bottom: 15px;
}

.marketplace-list-container {
  width: 100%;
  height: 850px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  border: 1px solid black;
  border-radius: 12px;
  margin: 10px auto;
  background-color: rgb(250, 245, 239);
}

.marketplace-card-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-around;
}

.marketplace-card {
  border-radius: 12px;
  margin: 0 auto;
  width: 175px;
  height: 225px;
  transition: box-shadow 1s;
  box-shadow: 0;
  transition: box-shadow 1s;
  border: 1px solid rgb(46, 45, 45);
  background-color: white;
}

.marketplace-card:hover {
  box-shadow: 10px 10px 14px -1px #595a5a;
}

.marketplace-card img {
  width: 90%;
  padding-left: 20px;
  align-self: center;
  padding-top: 6px;
}

.cardItems {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  height: 140px;
}

.marketplace-input-search {
  border-bottom: 1px solid black;
  margin-left: 10px;
  outline: none;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
}

.fa-search {
  color: orange;
  margin-right: 5px;
}

.search-container {
  width: 95%;
  display: flex;
  flex-direction: row;
}
/* End of Marketplace */

.add-new-item-container > * {
  padding-left: 45px;
}

.add-new-item-form {
  border-top: 1px solid black;
}

.new-item-photo {
  border: 1px solid black;
  border-radius: 12px;
  width: 125px;
  height: 175px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.new-item-photo-add {
  font-size: 75px;
  margin-top: 25px;
}

.add-item-btn {
  padding: 5px 15px;
  margin: 20px 45px;
}

.add-new-item-container h3,
.add-new-item-container h4 {
  margin-bottom: 10px;
  margin-top: 10px;
}

/* TRANSACTION MODAL CSS */

.transaction-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 2;
}

.transaction-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-content: center;
  justify-content: center;
  background: rgb(255, 255, 255);
  height: 70%;
  width: 30%;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.transaction-item-title {
  width: 50%;
  text-align: center;
}

.transaction-user-rating {
  width: 50%;
  text-align: center;
}

.image-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.transaction-image {
  width: 60%;
}

.transaction-item-desc {
  width: 100%;
  height: 50px;
  text-align: center;
}

.transaction-proposed-title {
  width: 100%;
  height: 30px;
  text-align: center;
}

.proposed-item-wrapper {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: center;
  width: 65%;
}

.transaction-proposed-item {
  width: 100%;
}

.transaction-button {
  width: 40%;
}
.add-new-item-container {
  padding-left: 0;
  padding-right: 0;
}

/* SPLASH PAGE */

.splash {
  text-align: center;
  align-items: center;
  background-color: papayawhip;
}

#loadImage {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/initial.jpg");
  background-position: center;
  background-size: 100%;
  height: 500px;
  object-fit: scale-down;
  opacity: 0.8;
  position: relative;
}
.splashButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.splashButtons .add-item-btn a {
  color: white;
  text-decoration: none;
  text-align: center;
  align-items: center;
}
.splashButtons div:hover {
  cursor: pointer;
}

.splash h1 {
  font-family: "Zen Loop", cursive;
  text-transform: uppercase;
  font-size: 100pt;
  position: absolute;
  top: 30%;
  z-index: 99;
  left: 50%;
  width: fit-content;
  transform: translate(-50%, -50%);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: papayawhip;
}

.splash h2 {
  transform: translate(-50%, -50%);
  font-size: 25pt;
  position: absolute;
  z-index: 99;
  top: 50%;
  text-align: center;
  left: 50%;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: papayawhip;
}

.splash .signUpForm {
  transform: translate(-50%, -50%);
  width: 800px;
  height: 100px;
  display: flex;
  top: 63%;
  left: 50%;
  border: 1px solid black;
  border-radius: 12px;
  margin: 10px auto;
  background-color: rgb(250, 245, 239);
  position: absolute;
  align-content: stretch;
}

.splash .marketplace-input-search {
  background-color: rgb(250, 245, 239);
}

.newUserForm {
  display: flex;
  flex-direction: row;
  width: 799px;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
}

.reviews-no-reviews {
  padding-top: 5px;
  text-align: center;
}
